* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: 'Abel', sans-serif;
    font-size: 1.3rem;
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
}

.logo {
    padding-left: 10px;
    width: 100px;
    height: 65px;
}

.navbar {
    background-color: black;
}

/* Primer Banner*/
.banner {
    width: 100%;
}


.leyenda1 {
    padding: 200px 0px 200px 0px;
    text-align: center;
    .leyenda1_1 {
        font-size: 3rem;
    }
}


/* Segundo Banner*/
.banner2 {
    width: 100%;
}


.leyenda1_2 {
    padding: 100px 0px 100px 0px;
    font-size: 1.7em;
    text-align: center;
}

hr {
    color: rgb(105, 29, 29);
    padding: 50px 0px 50px 0px;
}

/*Productos*/

.producto_1 {
    padding: 70px 0px 70px 0px;
    font-size: 3rem;
    text-align: center;
}

.productos1_2 {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-bottom: 200px;
    text-align: center;
    .imagen1_1 {
        width: 15rem;
        height: 18rem;
        border-radius: 80px;
        box-shadow: 10px 10px 10px rgb(185, 185, 185, 0.9);
        &:hover{
            transition: width 0.2s, height 0.2s;
            width: 15.5rem;
            height: 18.5rem;
        }
    }
    
    .texto1 {
        display: block;
        text-align: center;
        font-size: 2em;
        margin: 20px 0px 20px 0px;
        padding: 0px 20px 0px 20px;
    }
}



/*Despacho*/

.info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 70px;
    .iconos {
        display: block;
        text-align: center;
        padding-bottom: 150px;
        .texto2 {
            padding: 20px;
            font-size: 1.5rem;
            width: 300px;
        }
        .imagen2 {
            width: 80px;
            height: 100px;
        }
    }
}


/* Pagina de Pulseras*/

.bannerP {
    width: 100%;
}

.productosP {
    padding: 30px;
    font-size: 3rem;
    text-align: center;
}

.leyendaP {
    padding: 30px;
    font-size: 1.7em;
    text-align: center;
}

.cont-pulseras {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .fondoP {
        width: 220px;
        height: 360px;
        background-color: rgb(234, 233, 233);
        border-radius: 30px;
        margin: 20px;
        box-shadow: 10px 10px 10px rgb(185, 185, 185, 0.9);
        .imagen1P {
            margin: 10px;
            width: 200px;
            height: 140px;
            border-radius: 30px;
        }
        .titulo {
            border: 10px;
            text-align: center;
            justify-content: center;
            font-size: 0.7rem;
            overflow-y: hidden;
        }
        .descripcion {
            border: 20px;
            padding: 0px 10px 0px 10px;
            text-align: center;
            justify-content: center;
            font-size: 0.7rem;
        }
        .precio {
            padding: 10px;
            text-align: center;
            justify-content: center;
            font-size: 0.7rem;
        }
    }
}


/* Pagina de Colgantes*/
.bannerC {
    width: 100%;
}

.productosC {
    padding: 30px;
    font-size: 3rem;
    text-align: center;
}

.leyenda1C {
    padding: 30px;
    font-size: 1.7em;
    text-align: center;
}

.cont-colgantes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .fondoP {
        width: 220px;
        height: 350px;
        background-color: rgb(234, 233, 233);
        border-radius: 30px;
        margin: 20px;
        box-shadow: 10px 10px 10px rgb(185, 185, 185, 0.9);
        .imagen1P {
            margin: 10px;
            width: 200px;
            height: 150px;
            border-radius: 30px;
        }
        .titulo {
            border: 20px;
            text-align: center;
            justify-content: center;
            font-size: 1rem;
            overflow-y: hidden;
        }
        .descripcion {
            border: 20px;
            padding: 0px 10px 0px 10px;
            text-align: center;
            justify-content: center;
            font-size: 0.7rem;
        }
        .precio {
            padding: 10px;
            text-align: center;
            justify-content: center;
            font-size: 1rem;
        }
    }
}


/* Pagina de Anillos*/

.bannerA {
    width: 100%;
}

.productosA {
    padding: 30px;
    font-size: 3rem;
    text-align: center;
}

.leyenda1A {
    padding: 30px;
    font-size: 1.7em;
    text-align: center;
}

.cont-anillos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .fondoP {
        width: 220px;
        height: 350px;
        background-color: rgb(234, 233, 233);
        border-radius: 30px;
        margin: 20px;
        box-shadow: 10px 10px 10px rgb(185, 185, 185, 0.9);
        .imagen1P {
            margin: 10px;
            width: 200px;
            height: 150px;
            border-radius: 30px;
        }
        .titulo {
            border: 20px;
            text-align: center;
            justify-content: center;
            font-size: 1rem;
            overflow-y: hidden;
        }
        .descripcion {
            border: 20px;
            padding: 0px 10px 0px 10px;
            text-align: center;
            justify-content: center;
            font-size: 0.7rem;
        }
        .precio {
            padding: 10px;
            text-align: center;
            justify-content: center;
            font-size: 1rem;
        }
    }
}


/*Nosotros*/

.nosotros1 {
    font-size: 6rem;
    padding: 50px 60px 50px 60px;
}

.cont_nosotros {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    .nosotros3 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 25rem;
        height: 30rem;
        font-size: 1.1rem;
    }
    .tienda {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20rem;
        height: 30rem;
        .imagen1T{
            width: 20rem;
            height: 28rem;
            border-radius: 30px;
            box-shadow: 10px 10px 10px rgb(185, 185, 185, 0.9);
        }
    }

}

.testimonios {
    font-size: 6rem;
    padding: 10px 60px 10px 60px;
}

.testimonioL {
    text-align: center;
    padding: 20px;
    font-size: 1rem;
}

.cont-testimonio {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    margin-bottom: 100px;
    .fondo {
        display: block;
        width: 300px;
        height: 500px;
        background-color: rgb(234, 233, 233);
        border-radius: 30px;
        margin: 20px auto 20px auto;
        box-shadow: 10px 10px 10px rgb(185, 185, 185, 0.9);
        .testimonio1 {
            text-align: center;
            padding: 15px;
            font-size: 1rem;
            margin: 0px;
        }
        .img-testimonio {
            padding: 20px;
            width: 260px;
            height: 200px;
            border-radius: 40px;
        }
    }
}


/*Pie*/

.pie1 {
    padding: 0px 0px 50px 0px;
    font-size: 2.5rem;
    text-align: center;
}

/*Pagina Contacto*/


.contacto {
    padding: 100px 0px 100px 100px;
    font-size: 3rem;
    text-align: left;
}

.cont-contacto {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    .contacto3 {
        display: block;
        font-size: 1.5rem;
        width: 25rem;
        height: 20rem;
        margin-left: auto;
        margin-right: auto;
    }
}


.form {
    display: block;
    width: 25rem;
    height: 30rem;
    margin: 20px auto 20px auto;
    margin-left: auto;
    margin-right: auto;
    input {
        width: 100%;
        height: 30px;
        border-radius: 2px;
        border: none;
        border-radius: 5px;
        background-color: rgb(223, 223, 223);
    }
    textarea {
        width: 100%;
        height: 100px;
        border-radius: 2px;
        border: none;
        background-color: rgb(223, 223, 223);
    }
    button {
        font-family: 'Abel', sans-serif;
        border-radius: 5px;
        width: 80px;
    }
}



/*Ubicacion*/

.ubicacion {
    padding: 50px 0px 50px 100px;
    font-size: 3rem;
    text-align: left;
}

.cont-ubicacion {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    .ubicacion2 {
        display: block;
        font-size: 1.5rem;
        width: 25rem;
        height: 25rem;
        margin-left: auto;
        margin-right: auto;
    }
    span {
        text-decoration: underline;
        text-transform: uppercase;
    }
}

.mapa {
    width: 31rem;
    height: 31rem;
    margin-left: auto;
    margin-right: auto;
}


/* Footer */

.footer {
    padding: 10px;
    background-color: black;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.pie2 {
    width: 300px;
    height: 200px;

}

@import "./partials/queries";